# jenkins-fileToEnv

./: .gitignore  pom.xml
src/main/java/org/jenkinsci/plugins/: FileToEnv.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/FileToEnv/: config.jelly
src/main/resources/org/jenkinsci/plugins/fileToEnv/: config.jelly
