<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.447</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>fileToEnv</artifactId>
  <name>File To Env Plugin</name>
  <description>Copies the contents of a file to an env variable</description>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  
  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/jenkins-fileToEnv.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/jenkins-fileToEnv.git</developerConnection>
    <url>https://github.com/jenkinsci/jenkins-fileToEnv</url>
  </scm>

  <url>http://wiki.jenkins-ci.org/display/JENKINS/fileToEnv+Plugin</url>

  <developers>
      <developer>
          <id>halkeye</id>
          <name>Gavin Mogan</name>
          <email>gavin@kodekoan.com</email>
      </developer>
  </developers>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.5</version>
        <configuration>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
          <xmlOutput>true</xmlOutput>
          <!-- Build doesn't fail if problems are found -->
          <failOnError>false</failOnError>
        </configuration>
        <executions>
          <!-- Ensures that FindBugs inspects source code when project is compiled.  -->
          <execution>
            <id>analyze-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>findbugs</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

